# Define the exports for the prx
PSP_BEGIN_EXPORTS

# These four lines are mandatory (although you can add other functions like module_stop)
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_bootstart)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END


PSP_EXPORT_START(KUBridge, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModule)
PSP_EXPORT_FUNC_HASH(kuKernelLoadModuleWithApitype2)
PSP_EXPORT_FUNC_HASH(kuKernelInitApitype)
PSP_EXPORT_FUNC_HASH(kuKernelInitFileName)
PSP_EXPORT_FUNC_HASH(kuKernelBootFrom)
PSP_EXPORT_FUNC_NID(kuKernelInitKeyConfig ,			 0x501E983D)
PSP_EXPORT_FUNC_HASH(kuKernelInitKeyConfig)
PSP_EXPORT_FUNC_HASH(kuKernelGetUserLevel)
PSP_EXPORT_FUNC_HASH(kuKernelSetDdrMemoryProtection)
PSP_EXPORT_FUNC_HASH(kuKernelGetModel)
PSP_EXPORT_END

# ---------------------------------------------------------------------
PSP_EXPORT_START(SystemCtrlForUser, 0, 0x4001)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitKeyConfig)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitKeyConfig , 0xB551220C)

PSP_EXPORT_FUNC_HASH(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENIsSE)
PSP_EXPORT_FUNC_HASH(sctrlHENIsDevhook)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_HASH(sctrlHENSetMemory)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlKernelExitVSH)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHEf2)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSERstConfig)
PSP_EXPORT_FUNC_HASH(sctrlSERstConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSESetMiniConfig)
PSP_EXPORT_FUNC_HASH(sctrlSESetMiniConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEGetMiniConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetMiniConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSERstMiniConfig)
PSP_EXPORT_FUNC_HASH(sctrlSERstMiniConfigEx)
#PSP_EXPORT_FUNC_HASH(sctrlSECopyUmdFile)
PSP_EXPORT_FUNC_HASH(sctrlHENSetStartModuleHandler)

PSP_EXPORT_FUNC_HASH(sctrlSEMountUmdFromFile)
PSP_EXPORT_FUNC_HASH(sctrlSEUmountUmd)
PSP_EXPORT_FUNC_HASH(sctrlSESetDiscType)
PSP_EXPORT_FUNC_HASH(sctrlSESetDiscOut)
PSP_EXPORT_FUNC_HASH(sctrlKernelBootFrom)
PSP_EXPORT_FUNC_HASH(sctrlKernelMsIsEf)
#PSP_EXPORT_FUNC_HASH(sctrlKernelResolveNid)
PSP_EXPORT_FUNC_HASH(sctrlKernelRand)
PSP_EXPORT_FUNC_HASH(sctrlKernelUncompress)
PSP_EXPORT_FUNC_HASH(sctrlFindImportLib)
PSP_EXPORT_FUNC_HASH(sctrlFindImportByNid)
PSP_EXPORT_FUNC_HASH(sctrlHookImportByNid)


PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall , 0x826668E9)
#PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall , 0x02BFCB5F)
#PSP_EXPORT_FUNC_HASH(sctrlHENPatchSyscall)

PSP_EXPORT_FUNC_HASH(sctrlKernelQuerySystemCall)

PSP_EXPORT_END


# ---------------------------------------------------------------------
PSP_EXPORT_START(SystemCtrlForKernel, 0, 0x0001)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitFileName)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetInitKeyConfig)
PSP_EXPORT_FUNC_NID(sctrlKernelSetInitKeyConfig , 0xB551220C)

PSP_EXPORT_FUNC_HASH(sctrlKernelSetUserLevel)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetDevkitVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENIsSE)
PSP_EXPORT_FUNC_HASH(sctrlHENIsDevhook)
PSP_EXPORT_FUNC_HASH(sctrlHENGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlHENFindDriver)
PSP_EXPORT_FUNC_HASH(sctrlHENFindFunction)
PSP_EXPORT_FUNC_HASH(sctrlSEGetVersion)
PSP_EXPORT_FUNC_HASH(sctrlKernelExitVSH)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDisc)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHDiscUpdater)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs1)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs2)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs3)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHMs4)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHWithApitype)
PSP_EXPORT_FUNC_HASH(sctrlKernelLoadExecVSHEf2)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSESetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSERstConfig)
PSP_EXPORT_FUNC_HASH(sctrlSERstConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSESetMiniConfig)
PSP_EXPORT_FUNC_HASH(sctrlSESetMiniConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSEGetMiniConfig)
PSP_EXPORT_FUNC_HASH(sctrlSEGetMiniConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlSERstMiniConfig)
PSP_EXPORT_FUNC_HASH(sctrlSERstMiniConfigEx)
PSP_EXPORT_FUNC_HASH(sctrlHENSetStartModuleHandler)

PSP_EXPORT_FUNC_HASH(sctrlSEMountUmdFromFile)
PSP_EXPORT_FUNC_HASH(sctrlSEUmountUmd)
PSP_EXPORT_FUNC_HASH(sctrlSESetDiscType)
PSP_EXPORT_FUNC_HASH(sctrlSEGetDiscType)
PSP_EXPORT_FUNC_HASH(sctrlSESetDiscOut)

PSP_EXPORT_FUNC_HASH(sctrlHENSetSpeed)
PSP_EXPORT_FUNC_HASH(sctrlHENSetMemory)
PSP_EXPORT_FUNC_NID(sctrlSEGetUmdFile , 0xAC56B90B)
PSP_EXPORT_FUNC_NID(sctrlSESetUmdFile , 0xB64186D0)
PSP_EXPORT_FUNC_HASH(sctrlSEGetUmdFileEx)
PSP_EXPORT_FUNC_HASH(sctrlSESetUmdFileEx)

PSP_EXPORT_FUNC_NID(sctrlSESetBootConfFileIndex , 0x5CB025F0)
PSP_EXPORT_FUNC_HASH(sctrlHENLoadModuleOnReboot)
PSP_EXPORT_FUNC_NID(sctrlKernelMalloc , 0xF9584CAD)
PSP_EXPORT_FUNC_NID(sctrlKernelFree , 0xA65E8BC4 )
PSP_EXPORT_FUNC_HASH(isofs_init)
PSP_EXPORT_FUNC_HASH(isofs_exit)
PSP_EXPORT_FUNC_HASH(isofs_open)
PSP_EXPORT_FUNC_HASH(isofs_read)
PSP_EXPORT_FUNC_HASH(isofs_close)
PSP_EXPORT_FUNC_HASH(isofs_lseek)
PSP_EXPORT_FUNC_HASH(isofs_getstat)
PSP_EXPORT_FUNC_HASH(isofs_fastinit)
PSP_EXPORT_FUNC_HASH(SetSpeed)
PSP_EXPORT_FUNC_NID(sctrlSEApplyConfig , 0x2F157BAF)

# nid
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_6A5F76B5 ,0x6A5F76B5)
# memory
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_B86E36D1 ,0xB86E36D1)
# leda
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_07232EA5 ,0x07232EA5)
# dec
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_AC0E84D1 ,0xAC0E84D1)
# dec
PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_1F3037FB ,0x1F3037FB)
#PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_72F29A6E ,0x72F29A6E)
#PSP_EXPORT_FUNC_NID(SystemCtrlForKernel_344A971E ,0x344A971E)
PSP_EXPORT_FUNC_HASH(sctrlKernelBootFrom)
PSP_EXPORT_FUNC_HASH(sctrlSetStartModuleExtra)
PSP_EXPORT_FUNC_HASH(sctrlKernelSetNidResolver)
PSP_EXPORT_FUNC_HASH(sctrlKernelMsIsEf)
PSP_EXPORT_FUNC_HASH(sctrlKernelResolveNid)
PSP_EXPORT_FUNC_HASH(sctrlKernelRand)
PSP_EXPORT_FUNC_HASH(sctrlKernelUncompress)
PSP_EXPORT_FUNC_HASH(sctrlFindImportLib)
PSP_EXPORT_FUNC_HASH(sctrlFindImportByNid)
PSP_EXPORT_FUNC_HASH(sctrlHookImportByNid)

PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall , 0x826668E9)
#PSP_EXPORT_FUNC_NID(sctrlHENPatchSyscall , 0x02BFCB5F)
#PSP_EXPORT_FUNC_HASH(sctrlHENPatchSyscall)


PSP_EXPORT_FUNC_HASH(sctrlKernelQuerySystemCall)

PSP_EXPORT_END

PSP_END_EXPORTS
