PSP_BEGIN_EXPORTS

	PSP_EXPORT_START(syslib, 0, 0x8000)
		PSP_EXPORT_FUNC_HASH(module_start)
		PSP_EXPORT_VAR_HASH(module_info)
	PSP_EXPORT_END

	PSP_EXPORT_START(kpspident, 0, 0x4001)
		PSP_EXPORT_FUNC_HASH(pspReadSerial)
		PSP_EXPORT_FUNC_HASH(pspWriteSerial)
		PSP_EXPORT_FUNC_HASH(pspReadEEPROM)
		PSP_EXPORT_FUNC_HASH(pspWriteEEPROM)
		PSP_EXPORT_FUNC_HASH(pspGetBatterySerial)
		PSP_EXPORT_FUNC_HASH(pspIdStorageLookup)
		PSP_EXPORT_FUNC_HASH(pspIdStorageReadLeaf)
		PSP_EXPORT_FUNC_HASH(pspIdStorageWriteLeaf)
		PSP_EXPORT_FUNC_HASH(pspIdStorageCreateLeaf)
		PSP_EXPORT_FUNC_HASH(pspIdStorageDeleteLeaf)
		PSP_EXPORT_FUNC_HASH(pspNandGetPageSize)
		PSP_EXPORT_FUNC_HASH(pspNandGetPagesPerBlock)
		PSP_EXPORT_FUNC_HASH(pspNandGetTotalBlocks)
		PSP_EXPORT_FUNC_HASH(pspNandIsBadBlock)
		PSP_EXPORT_FUNC_HASH(pspNandLock)
		PSP_EXPORT_FUNC_HASH(pspNandReadBlockWithRetry)
		PSP_EXPORT_FUNC_HASH(pspNandReadId)
		PSP_EXPORT_FUNC_HASH(pspNandReadPages)
		PSP_EXPORT_FUNC_HASH(pspNandReadStatus)
		PSP_EXPORT_FUNC_HASH(pspNandReset)
		PSP_EXPORT_FUNC_HASH(pspNandSetWriteProtect)
		PSP_EXPORT_FUNC_HASH(pspNandUnlock)
		PSP_EXPORT_FUNC_HASH(pspNandSetScramble)
		PSP_EXPORT_FUNC_HASH(pspNandGetScramble)
		PSP_EXPORT_FUNC_HASH(pspNandReadAccess)
		PSP_EXPORT_FUNC_HASH(pspNandReadExtraOnly)
		PSP_EXPORT_FUNC_HASH(pspReadNandBlock)
		PSP_EXPORT_FUNC_HASH(pspGetTachyonVersion)
		PSP_EXPORT_FUNC_HASH(pspGetBaryonVersion)
		PSP_EXPORT_FUNC_HASH(pspGetPommelVersion)
		PSP_EXPORT_FUNC_HASH(pspGetFuseId)
		PSP_EXPORT_FUNC_HASH(pspGetFuseConfig)
		PSP_EXPORT_FUNC_HASH(pspGetKirkVersion)
		PSP_EXPORT_FUNC_HASH(pspGetSpockVersion)
		PSP_EXPORT_FUNC_HASH(pspKernelGetModel)
		PSP_EXPORT_FUNC_HASH(pspGetRegionInfo)
		PSP_EXPORT_FUNC_HASH(pspGetHardwareInfo)
		PSP_EXPORT_FUNC_HASH(pspGetShippedFirmware)
		PSP_EXPORT_FUNC_HASH(pspGetMACAddress)
		PSP_EXPORT_FUNC_HASH(pspGetMsTotalSize)
		PSP_EXPORT_FUNC_HASH(pspGetMsFreeSpace)
		PSP_EXPORT_FUNC_HASH(pspUmdExecInquiryCmd)
		PSP_EXPORT_FUNC_HASH(pspUmdManGetUmdDrive)
		PSP_EXPORT_FUNC_HASH(pspGetUMDFirmware)
		PSP_EXPORT_FUNC_HASH(pspGetKeyPress)
		PSP_EXPORT_FUNC_HASH(pspDecryptPRX)
		PSP_EXPORT_FUNC_HASH(pspSignCheck)
		PSP_EXPORT_FUNC_HASH(pspUnsignCheck)
		PSP_EXPORT_FUNC_HASH(pspDecryptIPL1)
		PSP_EXPORT_FUNC_HASH(pspLinearizeIPL2)
		PSP_EXPORT_FUNC_HASH(pspDecryptIPL3)
		PSP_EXPORT_FUNC_HASH(pspDecompress)
		PSP_EXPORT_FUNC_HASH(pspDecryptTable)
		PSP_EXPORT_FUNC_HASH(pspPSARInit)
		PSP_EXPORT_FUNC_HASH(pspPSARGetNextFile)
		PSP_EXPORT_FUNC_HASH(pspPSARSetBufferPosition)
	PSP_EXPORT_END

PSP_END_EXPORTS