
PSP_BEGIN_EXPORTS
# syslib is a psynonym for the single mandatory export.
PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_reboot_before)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_END


PSP_EXPORT_START( sceLFatFs_driver, 0x0011 , 0x0001)
PSP_EXPORT_FUNC_NID( sceLFatFs_driver_250233F6 , 0xBED8D616 )
PSP_EXPORT_FUNC_NID( sceLfatfsStop ,		 0x8F0560E0 )
PSP_EXPORT_FUNC_NID( sceLfatfsWaitReady ,	 0x933F6E29 )
PSP_EXPORT_FUNC_NID( sceLFatFs_driver_F1FBA85F , 0xF1FBA85F )
PSP_EXPORT_FUNC_NID( sceLFatFs_driver_FFD16142 , 0xF28896C0 )
PSP_EXPORT_VAR_NID( sceLFatFs_driver_3D1BA01A , 0xE63DDEB5 )
PSP_EXPORT_END

PSP_END_EXPORTS
