
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat	, 0x35B13E16 )
PSP_EXPORT_FUNC_NID(sceUmd_659587F7		, 0x004F4BE5 )
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus	, 0x7E6182C7 )
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo		, 0x9F53CFA1 )
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus	, 0xB826BD59 )
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack	, 0x5083C012 )
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack	, 0x51C95C02 )
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus	, 0x1BA5BAFB )
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus	, 0xF60013F8 )
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus	, 0x2D5CB292 )
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium		, 0xE70E8FFB )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStat		, 0x8EF08FCE )
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit	, 0xB1641203 )
PSP_EXPORT_FUNC_NID(sceUmdActivate		, 0xC6183D47 )
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit		, 0x70D9B731 )
PSP_EXPORT_FUNC_NID(sceUmdDeactivate		, 0xE83742BA )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0x6592E954 )
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB	, 0x74145046 )
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdUser , 0x11 , 0x4001)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_HASH(sceUmdCancelWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdMan_driver , 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_26C75616 ,0x4FFAB8DA )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_42D993AC ,0xF7A0D0D9 )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_454E1B06 ,0xD37B6422 )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_7AD43944 ,0x7DF4C4DA )
PSP_EXPORT_FUNC_NID( sceUmdMan_driver_E52119E7 ,0x6A1FB0DD )
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd9660_driver, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_1D89BD8F ,0x6FFFEE54 )
#PSP_EXPORT_FUNC_NID( sceUmd9660_driver_1FE5B02F ,0x1FE5B02F )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_385336B5 ,0x63342C0F )
#PSP_EXPORT_FUNC_NID( sceUmd9660_driver_5041FC4C ,0x5041FC4C )
PSP_EXPORT_FUNC_NID( sceUmd9660_driver_94ACF219 ,0x7CB291E3 )
PSP_EXPORT_END

PSP_EXPORT_START(sceNp9660_driver, 0x11 , 0x0001)
PSP_EXPORT_FUNC_NID( sceNp9660_driver_1D642536 ,0x5051FD70 )
PSP_EXPORT_FUNC_NID( sceNp9660_driver_28DCC33D ,0x311ED691 )
#PSP_EXPORT_FUNC_NID( sceNp9660_driver_FD85B350 ,0xFD85B350 )
PSP_EXPORT_END


PSP_END_EXPORTS
