# Define the exports for the prx
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0, 0x8000)
PSP_EXPORT_FUNC_HASH(module_start)
PSP_EXPORT_FUNC_HASH(module_stop)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceUmdCheckMedium, 0xA9B5B972)
PSP_EXPORT_FUNC_NID(sceUmdReplaceProhibit, 0x4F017CDE)
PSP_EXPORT_FUNC_NID(sceUmdReplacePermit, 0x0B14CE61)
PSP_EXPORT_FUNC_NID(sceUmdGetDiscInfo, 0xBA3D2A5F)
PSP_EXPORT_FUNC_NID(sceUmdCancelWaitDriveStat, 0x18E225C8)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatWithTimer, 0x8DCFBA06)
PSP_EXPORT_FUNC_NID(sceUmdWaitDriveStatCB, 0x98AFBD10)
PSP_EXPORT_FUNC_NID(sceUmdRegisterUMDCallBack, 0x5EBB491F)
PSP_EXPORT_FUNC_NID(sceUmdUnRegisterUMDCallBack, 0x598EC4DC)
PSP_EXPORT_FUNC_NID(sceUmdGetErrorStatus, 0x666580EA)
PSP_EXPORT_FUNC_NID(sceUmdSetErrorStatus, 0x07E98AF8)
PSP_EXPORT_FUNC_NID(sceUmdSetDriveStatus, 0x982272FE)
PSP_EXPORT_FUNC_NID(sceUmdGetDriveStatus, 0xB7BF4C31)
PSP_EXPORT_FUNC_NID(sceUmdClearDriveStatus, 0x6EDF57F1)
PSP_EXPORT_FUNC_NID(sceUmd_004F4BE5, 0x040A7090)
PSP_EXPORT_FUNC_NID(sceUmd_107064CC, 0x899B5C41)
PSP_EXPORT_FUNC_NID(sceUmd_C886430B, 0x816E656B)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdUser, 0x0011, 0x4001)
PSP_EXPORT_FUNC_HASH(sceUmdGetErrorStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDiscInfo)
PSP_EXPORT_FUNC_HASH(sceUmdCheckMedium)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatCB)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStatWithTimer)
PSP_EXPORT_FUNC_HASH(sceUmdCancelWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdGetDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdReplaceProhibit)
PSP_EXPORT_FUNC_HASH(sceUmdWaitDriveStat)
PSP_EXPORT_FUNC_HASH(sceUmdRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdUnRegisterUMDCallBack)
PSP_EXPORT_FUNC_HASH(sceUmdActivate)
PSP_EXPORT_FUNC_HASH(sceUmdReplacePermit)
PSP_EXPORT_FUNC_HASH(sceUmdDeactivate)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmdMan_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_D37B6422, 0x80D31D5D)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_6A1FB0DD, 0x34375DB0)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_7DF4C4DA, 0xA7536109)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_F7A0D0D9, 0x65E2B3E0)
PSP_EXPORT_FUNC_NID(sceUmdMan_driver_4FFAB8DA, 0x3C8C523D)
PSP_EXPORT_END

PSP_EXPORT_START(sceUmd9660_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_63342C0F, 0x887C3193)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_6FFFEE54, 0xC0933C16)
PSP_EXPORT_FUNC_NID(sceUmd9660_driver_7CB291E3, 0x7EB57F56)
PSP_EXPORT_END

PSP_EXPORT_START(inferno_driver, 0x0011, 0x0001)
PSP_EXPORT_FUNC(infernoSetDiscType)
PSP_EXPORT_END

PSP_EXPORT_START(CacheCtrl, 0x0011, 0x0001)
PSP_EXPORT_FUNC(isocache_stat)
PSP_EXPORT_FUNC(infernoCacheSetPolicy)
PSP_EXPORT_END

PSP_END_EXPORTS
